<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link type="text/css" rel="stylesheet" href="../css/reset.css">

<style type="text/css">
/* header시작 */
.header {
	width: 100%;
	height: 72px;
	position: absolute;
	background-color: #6699ff;
	top: 0;
}

.header>nav {
	width: 83%;
	margin: 12px auto;
}

.top_logo {
	width: 15%;
	height: 56px;
	float: left;
}

.top_logo img {
	width: 170px;
	height: 60px;
}

.top_menu {
	width: 800px;
	height: 56px;
	float: left;
}

.top_menu>ul {
	line-height: 56px;
}

.top_menu li {
	width: 70px;
	float: left;
	color: white;
	font-size: 13px;
}
#t_menu_list2{
	margin-left: 10px;
}
#t_menu_list6{
	margin-left: 40px;
}
#t_menu_list7{
	margin-left: 10px;
}

.top_login>a {
	width: 80px;
	height: 35px;
	border: 2px solid white;
	border-radius: 30px;
	color: white;
	background-color: #6699ff;
	float: right;
	line-height: 30px;
	margin-top: 10px;
	text-align: center;
}

/* header 끝 */

/* main 시작 */

.main {
	width: 100%;
	height: 1150px;
	margin-top: 72px;
	background-color: #6699ff;
}


/* main 끝 */

/* footer 시작 */
.footer {
	height: 380px;
	background-color: #6699ff;
}

.footer>nav {
	width: 1520px;
	margin: 0 auto;
}

#to_top_logo {
	width: 36px;
	height: 35px;
	float: left;
}
.fnav h3{
	margin-bottom: 12px;
}

.ftnav1 {
	color: white;
	float: left;
	margin-left: 220px;
}

.ftnav2 {
	color: white;
	float: left;
	margin-left: 220px;
}

.ftnav3 {
	color: white;
	float: left;
	margin-left: 220px;
}

.ftnav4 {
	color: white;
	float: left;
	margin-left: 220px;
}

.ftnav5 {
	color: white;
	float: left;
	margin-left: 220px;
}

.fnav li {
	font-size: 12px;
	color: #cccccc;
	margin-top: 5px;
}
.footer_bottom{
	width:1300px;
	margin:0 auto;
	padding-top: 250px;
}
#ft_sc1{
	width:500px;
	font-size:24px;
	color: white;
	position: absolute;
	left: 187px;
}
#ft_sc2{
	width:400px;
	color: #cccccc;
	margin-top: 40px;
	position: absolute;
	left: 187px;
}
#ft_signup{
	width:160px;
	height:45px;
	color: #6699ff;
	position: absolute;
	right: 210px;
	background-color: white;
	text-align:center;
	border-radius: 4px;
	line-height: 45px;
}
/* footer 끝 */
/* 링크 */
a:hover{color:white; text-decoration:none;}
a:link{color:white; text-decoration:none;}
a:active{color:#white; text-decoration:none;}
a:visited{color:white; text-decoration:none;}


/* 링크 끝 */
</style>
</head>
<body>
	<header class="header">
		<nav>
			<div class=top_logo>
				<a href="../index.html"><img src="../images/logo.png"></a>
			</div>
			<div class=top_menu>
				<ul>
					<li id="t_menu_list1"><a href="">다운로드</a></li>
					<li	id="t_menu_list2">Nitro</li>
					<li id="t_menu_list3">채용</li>
					<li id="t_menu_list4">개발자</li>
					<li id="t_menu_list5">Community</li>
					<li id="t_menu_list6">블로그</li>
					<li id="t_menu_list7">Support</li>
				</ul>
			</div>
			<div class=top_login>
				<a href="../login/loginpage.html">로그인</a>
			</div>
		</nav>
	</header>




	<section class="main">
	
	
	
	
	</section>




	<footer class="footer">
		<nav class="fnav">
			<img id="to_top_logo" alt="" src="../images/background_logo.png">
			<div class="ftnav1">
				<h3>Product</h3>
				<ul>
					<li><a>기능</a></li>
					<li><a>다운로드</a></li>
					<li><a>상표</a></li>
					<li><a>Nitro</a></li>
				</ul>
			</div>
			<div class="ftnav2">

				<h3>개발자</h3>
				<ul>
					<li><a>애플리케이션</a></li>
					<li><a>문서</a></li>
					<li><a>상태</a></li>
					<li><a>Verification</a></li>
				</ul>
			</div>
			<div class="ftnav3">
				<h3>Resources</h3>
				<ul>
					<li><a>도움말 및 지원</a></li>
					<li><a>지침</a></li>
					<li><a>피드백</a></li>
					<li><a>이용 약관</a></li>
					<li><a>개인 정보 보호 정책</a></li>
				</ul>
			</div>
			<div class="ftnav4">
				<h3>회사</h3>
				<ul>
					<li><a>소개</a></li>
					<li><a>블로그</a></li>
					<li><a>채용</a></li>
				</ul>
			</div>
			<div class="ftnav5">
				<h3>알아보기</h3>
				<ul>
					<li><a>파트너</a></li>
					<li><a>HypeSquad</a></li>
					<li><a>상점</a></li>
					<li><a>Press Inquiries</a></li>
					<li><a>Open Source</a></li>
				</ul>
			</div>
		</nav>

		<div class="footer_bottom">
			<div>
				<p id="ft_sc1">Discord 사용 할 준비 되었나요? 무료입니다!<p>
				<p id="ft_sc2">1500만명 이상 사용자들과 함께 사용해보세요
			</div>
				<a id="ft_signup">지금 가입하세요</a>
			<div>
			
			</div>
		</div>
	</footer>
</body>
</html>