<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="../css/reset.css">
<style type="text/css">
body {
	background-image: url("../images/login_img/login_background.jpg");
}

.main {
	width: 100%;
}

.logo img {
	width: 170px;
	height: 60px;
	margin-left: 60px;
	margin-top: 50px;
}

.loginbox {
	width: 430px;
	height: 374px;
	background-color: #444444;
	margin-left: 450px;
	margin-top: 180px;
	padding: 40px;
	color: white;
	border-radius: 5px;
}

.sc1 {
	text-align: center;
	font-size: 24px;
}

.sc2 {
	color: gray;
	margin-top: 12px;
	text-align: center;
}

.txt_email {
	color: #cccccc;
	margin-top: 25px;
	font-size: 12px;
}

.txt_pw {
	color: #cccccc;
	margin-top: 15px;
	font-size: 12px;
}

.search_pw {
	font-size:13px;
	color: #6666ff;
}
.login{
	width:100%;
	height: 45px;
	color:white;
	background-color: #6666ff;
	margin-top: 15px;
	border-radius: 5px;
	text-align: center;
	line-height: 38px;
	border: 0px;
	font-size: 17px;
}
.txt_a {
	margin-top:12px;
	color: gray;
}

.txt_a a {
	color: #6666ff;
}


#idinput {
	width: 100%;
	height: 35px;
	background-color: #333333;
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 5px;
	color: white;
	padding-left: 8px;
}

#pwinput {
	width: 100%;
	height: 35px;
	background-color: #333333;
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 5px;
	color: white;
	padding-left: 8px;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div class="main">
		<div class="logo">
			<a href="../index.html"><img alt="" src="../images/logo.png"></a>
		</div>
		<div class="loginbox">
			<p class="sc1">돌아오신 것을 환영합니다!</p>
			<p class="sc2">We're so excited to see you again!</p>
			<form>
				<p class="txt_email">이메일</p>
				<input id="idinput">
				<p class="txt_pw">비밀번호</p>
				<input id="pwinput"> 
				<a class="search_pw">Forgot your password?</a>
			
					<button class="login">로그인</button>

				<p class="txt_a">
					계정이 없으신가요? <a>가입하기</a>
				</p>
			</form>
		</div>
	</div>
</body>
</html>