<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link type="text/css" rel="stylesheet" href="./css/reset.css">

<style type="text/css">
/* header시작 */
.header{
	width:100%;
	height: 72px;
	position: fixed;
	background-color:black;
	top:0;
}
.header > nav{
	width: 70%;
	margin: 8px auto;
}
.top_logo{
	width: 15%;
	height: 56px;
	float: left;
	
}
.top_logo > img{
	width:80%;
	height:95%;
	margin-top: 5px;
}

.top_menu{
	width: 65%;
	height: 56px;
	float: left;
	margin-left: 5%;
	
}
.top_menu > ul{
	line-height: 56px;
}
.top_menu li{
	width: 8%;
	float: left;
	color: #cccccc;
	font-size: 13px;
	margin-left: 5%;
}
.top_login{
	width: 8%;
	height: 56px;
	float: right;
	line-height: 62px
}
.top_login > button{
	width: 80px;
	height: 50px;
	border: 9px menutext #cccccc;
	border-radius: 30px;
	color:#cccccc;
	background-color: black;
}

/* header 끝 */

/* main 시작 */
.main{
	width:100%;
	height: 1057px;
	margin-top:72px;
	background-color: black;
}
.script{
	width:70%;
	margin: 0 auto;
	background-color:black;
	text-align: center;
	padding-top: 100px;
}
.mainsc{
	font : 38px serif;
	color: white;
}
.subsc{
	font : 18px serif;
	color: #cccccc;
}


/* main 끝 */

/* footer 시작 */
.footer{
	height: 380px;
	background-color: black;
}
/* footer 끝 */

</style>
</head>
<body>
	<header class="header">
		<nav>
			<div class=top_logo>
				<img alt="" src="./images/logo.png">
			</div>
			<div class=top_menu>
				<ul>
					<li>다운로드</li>
					<li>Nitro</li>
					<li>채용</li>
					<li>개발자</li>
					<li>Community</li>
					<li>블로그</li>
					<li>Support</li>
				</ul>
			</div>
			<div class=top_login>
				<button>로그인</button>
			</div>
		</nav>
	</header>	
	
	<section class="main">
		<article class="script">
			<p class="mainsc">이제 Skype와 TeamSpeak는 더이상 필요 없습니다.</p>
			<p class="subsc">게이머들에게는 All-in-one voice 와 문자가 무료이고, 보안이 확실하고, 컴퓨터와 핸드폰에서 다 사용<br>
			가능합니다. 더 이상 TeamSpeak 서버에 요금 내지 마시고, 귀찮게 Skype 쓰지 마세요. 생활을 간소화하세요.</p>
			<div class="btn">
				<a id="dlbtn">windows용 다운로드</a>
				<a id="scbtn">Discord를 웹브라우저로 여세요</a>
			</div>
		</article>
	</section>
	
	<footer class="footer">
	
	</footer>
	
</body>
</html>